Sovellusprojekti/Liikkuvat/Liikkuvat/MainWindow.xaml

<Window x:Class="Liikkuvat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowStyle="None" Height="600" Width="800" xmlns:my="clr-namespace:Pelaaja;assembly=WpfControlLibrary1" PreviewMouseUp="Window_PreviewMouseUp" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Grid Margin="0,0,0,0">


        <Canvas Height="600" HorizontalAlignment="Right" Margin="-3,0,2,-8" Name="canvas1" VerticalAlignment="Top" Width="793" MouseUp="canvas1_MouseUp" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">

            <my:pelaaja Canvas.Left="400" Canvas.Top="280" Name="pelaaja1" Panel.ZIndex="999998" />
            <Label Canvas.Left="447" Canvas.Top="271" Content="Label" Height="28" Name="label2" />
            <ProgressBar Canvas.Left="615" Canvas.Top="15" Height="10" Name="progressBar1" Width="172" Foreground="Red" />
        </Canvas>
        <TextBox Name="syötelokero" HorizontalAlignment="Left" Height="22" Margin="66,62,0,0" TextWrapping="Wrap" Text="Jyväskylä" VerticalAlignment="Top" Width="323" KeyDown="TextBox_KeyDown" Grid.RowSpan="2"/>
        <TextBlock x:Name ="Syöeselite" HorizontalAlignment="Left" Margin="66,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="350" Height="16" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.551"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.24"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="fi-fi" Text="Kirjoita kaupungin nimi ja paina enter"/></TextBlock>
    </Grid>
</Window>
